{"metadata":{"guid":"4c5762a6-acb4-4f6e-b62c-a3dc1c50e012","url":"/v2/projects/4c5762a6-acb4-4f6e-b62c-a3dc1c50e012","created_at":"2023-06-21T21:50:22.803Z","updated_at":"2023-06-21T21:50:25.785Z"},"entity":{"name":"Applied Data Science Capstone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"bf27bb9f-5606-4511-8064-f02cdc96c42f"},"scope":{"bss_account_id":"f4030aa84b9048d9a01cd8465be011de","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"jeanreis@id.uff.br","creator_iam_id":"IBMid-664003YZWZ","members":[{"id":"IBMid-664003YZWZ","state":"ACTIVE","type":"user","user_name":"jeanreis@id.uff.br","role":"admin"}],"catalog":{"public":false,"guid":"75e66668-f328-4d66-98ac-8dea4a220d32"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
